<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Touch Typing Lesson 3: Typing The Bottom Row</title>
    <link rel="stylesheet" href="homerow.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <span>BOTTOM ROW</span>
    </header>
    <div id="nav" class="navbar">
        <nav>
            <a href="main.html">home page</a>
            <a href="homerow.html">Home Row</a>
            <a href="toprow.html">Top Row</a>
            <a href="capitalletters.html">Capital Letters</a>
            <a href="punctuations.html">Punctuations</a>
            <a href="numbers.html">Numbers</a>
            <a href="symbols.html">Symbols</a>
        </nav>
    </div>
    <div id="section">
        <h1 style="font-size: 50px;">Touch Typing Lesson 3: Typing The Bottom Row</h1>
        <p>You are almost done with the basic keys! It is time to learn to type the bottom row.</p>
        
        <h2>The Index Finger Keys</h2>
        <p>We will begin by learning to type the two keys below your right and left index fingers: <strong>m</strong> <strong>v</strong></p>
        <h3>Typing Exercise 3.1</h3>
        <div class="exercise-container" id="exercise1">mmm mmm mmm mmm vvv vvv vvv vvv mmm vvv mmm vvv mmm vvv mvm mvm mvm mvm vmv vmv vmv vmv mmm mmm mmm vvv vvv vvv mv mv mv vm vm vm mm vv mv vm vm mv mm mv vv vm m m m m v v v v m v v m m v v m mvm mmv vmm vvm mvv vvv mmm vmv</div>
        <a href="#" class="restart-btn" id="restart1">Restart Exercise 3.1</a>
        <p>Practice typing m and v with the home row keys.</p>
        
        <h3>Typing Exercise 3.2</h3>
        <div class="exercise-container" id="exercise2">mmm mmm vvv vvv mmm vvv jjj mmm jjj mmm fff vvv fff vvv jmj jmj fvf fvf mjm mjm vfv vfv ava ava svs svs dvd dvd fvf fvf gvg gvg hvh hvh jvj jvj lvl lvl ;v; ;v; ama ama sms sms dmd dmd fmf fmf gmg gmg hmh hmh jmj jmj kmk kmk lml lml ;m; ;m;</div>
        <a href="#" class="restart-btn" id="restart2">Restart Exercise 3.2</a>
        
        <h2>The Middle Finger Keys</h2>
        <p>Now let's learn to type the two keys below your middle fingers: <strong>,</strong> <strong>c</strong></p>
        <h3>Typing Exercise 3.3</h3>
        <div class="exercise-container" id="exercise3">,,, ,,, ,,, ,,, ccc ccc ccc ccc ,,, ccc ,,, ccc ,,, ccc ,c, ,c, ,c, ,c, c,c c,c c,c c,c ,,, ,,, ,,, ccc ccc ccc ,c ,c ,c c, c, c, ,, cc ,c c, c, ,c ,, ,c cc c, , , , , c c c c , c c , , c c , ,c, ,,c c,, cc, ,cc ccc ,,, c,c</div>
        <a href="#" class="restart-btn" id="restart3">Restart Exercise 3.3</a>
        <p>Work on typing , and c with the home row keys.</p>
        
        <h3>Typing Exercise 3.4</h3>
        <div class="exercise-container" id="exercise4">,,, ,,, ccc ccc ,,, ccc kkk ,,, kkk ,,, ddd ccc ddd ccc k,k k,k dcd dcd ,k, ,k, cdc cdc aca aca scs scs dcd dcd fcf fcf gcg gcg hch hch jcj jcj kck kck lcl lcl ;c; ;c; a,a a,a s,s s,s d,d d,d f,f f,f g,g g,g h,h h,h j,j j,j k,k k,k l,l l,l ;,; ;,;</div>
        <a href="#" class="restart-btn" id="restart4">Restart Exercise 3.4</a>
        
        <h2>The Ring Finger Keys</h2>
        <p>It's time to learn the ring finger keys: <strong>.</strong> <strong>x</strong></p>
        <h3>Typing Exercise 3.5</h3>
        <div class="exercise-container" id="exercise5">... ... ... ... xxx xxx xxx xxx ... xxx ... xxx ... xxx .x. .x. .x. .x. x.x x.x x.x x.x ... ... ... xxx xxx xxx .x .x .x x. x. x. .. xx .x x. x. .x .. .x xx x. . . . . x x x x . x x . . x x . .x. ..x x.. xx. .xx xxx ... x.x</div>
        <a href="#" class="restart-btn" id="restart5">Restart Exercise 3.5</a>
        <p>Now try those together with the home row keys.</p>
        
        <h3>Typing Exercise 3.6</h3>
        <div class="exercise-container" id="exercise6">... ... xxx xxx ... xxx lll ... lll ... sss xxx sss xxx l.l l.l sxs sxs .l. .l. xsx xsx axa axa sxs sxs dxd dxd fxf fxf gxg gxg hxh hxh jxj jxj kxk kxk lxl lxl ;x; ;x; a.a a.a s.s s.s d.d d.d f.f f.f g.g g.g h.h h.h j.j j.j k.k k.k l.l l.l ;.; ;.;</div>
        <a href="#" class="restart-btn" id="restart6">Restart Exercise 3.6</a>
        
        <h2>The Pinky Finger Keys</h2>
        <p>Now for the the pinky finger keys: <strong>/</strong> <strong>z</strong></p>
        <h3>Typing Exercise 3.7</h3>
        <div class="exercise-container" id="exercise7">/// /// /// /// zzz zzz zzz zzz /// zzz /// zzz /// zzz /z/ /z/ /z/ /z/ z/z z/z z/z z/z /// /// /// zzz zzz zzz /z /z /z z/ z/ z/ // zz /z z/ z/ /z // /z zz z/ / / / / z z z z / z z / / z z / /z/ //z z// zz/ /zz zzz /// z/z</div>
        <a href="#" class="restart-btn" id="restart7">Restart Exercise 3.7</a>
        <p>And combine those with the home row keys.</p>
        
        <h3>Typing Exercise 3.8</h3>
        <div class="exercise-container" id="exercise8">/// /// zzz zzz /// zzz ;;; /// ;;; /// aaa zzz aaa zzz ;/; ;/; aza aza /;/ /;/ zaz zaz aza aza szs szs dzd dzd fzf fzf gzg gzg hzh hzh jzj jzj kzk kzk lzl lzl ;z; ;z; a/a a/a s/s s/s d/d d/d f/f f/f g/g g/g h/h h/h j/j j/j k/k k/k l/l l/l ;/; ;/;</div>
        <a href="#" class="restart-btn" id="restart8">Restart Exercise 3.8</a>
        
        <h2>N and B</h2>
        <p>The n and b keys are the final 2 bottom row keys. You will reach these keys by moving your index fingers down and to the side. Practice extending your right index finger down and to the left to hit the n key. Then try reaching down and to the right with your left index finger for the b key.</p>
        <h3>Typing Exercise 3.9</h3>
        <div class="exercise-container" id="exercise9">nnn nnn nnn nnn bbb bbb bbb bbb nnn bbb nnn bbb nnn bbb nbnb nbnb nbnb nbnb bnbn bnbn bnbn bnbn nnn nnn nnn bbb bbb bbb nb nb nb bn bn bn nn bb nb bn bn nb nn nb bb bn n n n n b b b b n b b n n b b n nbn nnb bnn bbn nbb bbb nnn bnb</div>
        <a href="#" class="restart-btn" id="restart9">Restart Exercise 3.9</a>
        <p>Remember to use the home row keys as you do this!</p>
        
        <h3>Typing Exercise 3.10</h3>
        <div class="exercise-container" id="exercise10">nnn nnn bbb bbb nnn bbb jjj nnn jjj nnn fff bbb fff bbb jnj jnj fbfb fbfb njn njn bfbf bfbf aba aba sbs sbs dbd dbd fbfb fbfb gbgb gbgb hbh hbh jbj jbj kbk kbk lbl lbl ;b; ;b; n,n n,n b,b b,b n.n n.n b.b b.b n,n n,n b,b b,b n,n n,n b,b b,b n.n n.n b.b b.b</div>
        <a href="#" class="restart-btn" id="restart10">Restart Exercise 3.10</a>
    </div>
</body>
</html>
